TILEMAP0=demo/tilemap0.bin
TILESET0=demo/tileset0.bmp
TILEMAP1_OFF=demo/tilemap1.bin
TILESET1_OFF=demo/tileset1.bmp
SPRITES=demo/sprites.bmp
MAPCOLS=32
SPAWN_X=128
SPAWN_Y=128
# Last index of each tiles types
# compared in this order, so keep ascending values
WALKABLE=0
COLISION=1
SWIMMING=2
SLOSHING=3
SOLID_SE=4
SOLID_SW=5
SOLID_NE=6
SOLID_NW=7
SLIPPERY=8
TELEPORT=9
BRIDGE_H=10
BRIDGE_V=11
STAIR_RU=0
STAIR_RD=0